MONGO_URI = mongodb+srv://matheus:senha123@devcamper.kmp87.mongodb.net/teste4hum?retryWrites=true&w=majority

PG_URI = 'postgres://fshqjstc:1oeBdSywj5iTtzVxkGvwxQfwKViFDWqm@tuffi.db.elephantsql.com:5432/fshqjstc'
API_KEY ='9494810d0ee08de0917690da51979d6a'